[global]
timeout = 60

##index-url = https://pypi.douban.com/simple/
index-url = https://pypi.doubanio.com/simple/
##index-url = https://pypi.doubanio.com/
##index-url = https://pypi.tuna.tsinghua.edu.cn/simple
##index-url = https://mirrors.tuna.tsinghua.edu.cn/pypi/simple/
##index-url = https://mirrors.aliyun.com/pypi/simple/
trusted-host = pypi.doubanio.com
# [install]
# use-mirrors = true
# index = http://pypi.douban.com/
# index = http://mirrors.aliyun.com/pypi/
